html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed";
  background-color: hsl(0, 0%, 81%);
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 150px;
}

.box {
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.pattern {
  border-radius: 0%;
  position: absolute;
  right: 60px;
}

img {
  border-radius: 50%;
  max-height: 50px;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 0.8rem;
  font-weight: 300;
  opacity: 50%;
}

.un {
  background-color: hsl(263, 55%, 52%);
  color: white;
  grid-column: 1/3;
  grid-row: 1/2;
}

.deux {
  background-color: hsl(217, 19%, 35%);
  color: white;
  grid-column: 3/4;
  grid-row: 1/2;
}

.trois {
  background-color: white;
  grid-row: 1/ 3;
  grid-column: 4/5;
}

.quatre {
  background-color: white;
  grid-row: 2/3;
  grid-column: 1/2;
}

.cinque {
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-row: 2 / 3;
  grid-column: 2/4;
}

.temoignage {
  font-weight: 700;
}

.commentaire {
  font-size: 1rem;
  opacity: 70%;
}

.header {
  display: flex;
  gap: 15px;
}

@media screen and (max-width: 800px) {
  .container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 10px;
  }
  .un {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .deux {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .trois {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .quatre {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .cinque {
    grid-row: 5 / 6;
    grid-column: 1/2;
  }
}
